# ======================================
#
# BASICS
#
# ======================================
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=ucOSWT1jCqXb8vbUbmSM_RlANCZ2NdiK
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false

# ======================================
#
# DATABASES
#
# ======================================

# https://www.postgresql.org/
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid

# ======================================
#
# OAUTH PRROVIDER
#
# ======================================
GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret
GOOGLE_CALLBACK_URL=c

TWITTER_CLIENT_ID=clientId
TWITTER_CLIENT_SECRET=clientSecret
TWITTER_CALLBACK_URL=c

DISCORD_CLIENT_ID=clientId
DISCORD_CLIENT_SECRET=clientSecret
DISCORD_CALLBACK_URL=c

LINKEDIN_CLIENT_ID=clientId
LINKEDIN_CLIENT_SECRET=clientSecret
LINKEDIN_CALLBACK_URL=c

FACEBOOK_CLIENT_ID=clientId
FACEBOOK_CLIENT_SECRET=clientSecret
FACEBOOK_CALLBACK_URL=c

# ======================================
#
# MAILS
#
# ======================================
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
