NODE_ENV=test
ASSETS_DRIVER=fake
SESSION_DRIVER=memory
APP_KEY=wekEN8HH06GF41GsK0CT7gcyCpQ2Abaq

PORT=3333
HOST=0.0.0.0
DRIVE_DISK=local
CACHE_VIEWS=false

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
